
# domain
set vect A (0, 0, 0)
set vect B (1.0,1.0,0.375)

# initial drop
set vect IC (0.3, 0.775, 0.1875)
set double IR 0.125
set vect IC2 (0.7, 0.82, 0.1875)
set double IR2 0.08

# initial velocity
set vect initial_velocity (1.0, 0, 0)
set bool initial_pois 1

# time
set double T 5.0
set double dt 1e-06

# physical parameters
set int num_phases 2
#set vect force (0.2, 0, 0)
set vect gravity (0.2, 0, 0)
set double density_0 1.0
set double density_1 0.1
set double viscosity_0 0.025
set double viscosity_1 0.0025
set double sigma -0.5

