set string plt_title "Mortazavi"
set string MODULE hydro3D_uniform_MPI

# boundary conditions
set string condition_top    "wall 0 0 0"
set string condition_bottom "wall 0 0 0"

# (periodic hard-coded)
#set string condition_left    "wall 0 0 0"
#set string condition_right   "wall 0 0 0"

# mesh
set int Nx 64
set int Ny 64
set int Nz 24

run par.hydroconf

# numerical parameters
set int initial_volume_fraction_smooth_times 0
set int density_smooth_times 0
set int viscosity_smooth_times 0
set bool simpler 0
set double sharp 0.
set double convergence_tolerance 1e-4
set double advection_dt_factor 1.
set double lu_relaxed_tolerance 1e-5
set int num_iterations_limit 20
set double rhie_chow_factor 1.
set vect pressure_fixed_point (0, 0, 0)
set double pressure_fixed_value 0
set double guess_extrapolation 1
set string meshvel_auto vcx
set bool dt_auto 1

# output
set string field_output_format paraview
set int max_frame_index $(T)0
set bool output_z 1
set bool output_velocity_z 1

