#set int Nx 128
#set int Ny 64


set double convergence_tolerance 1e-4
set double advection_dt_factor 1.
set double lu_relaxed_tolerance 1e-5
set int num_iterations_limit 20
set double rhie_chow_factor 1.
set vect pressure_fixed_point (0, 0, 0)
set double pressure_fixed_value 0
set double guess_extrapolation 1
set string meshvel_auto vcx
set bool dt_auto 1
set int lu_relaxed_num_iters_limit 1000

#set double velocity_relaxation_factor 0.7
#set double pressure_relaxation_factor 0.7

set double cfl 0.25
set double cfl_advection 0.25

set double sharp 0.3

set int density_smooth_times 1
set int viscosity_smooth_times 1

set double guess_extrapolation 0
