
set double T 5
set int max_frame_index 25
set vect force (0., 0, 0)
set vect gravity (0., -1., 0)

set int Nx 128
set int Ny 128
set int Nz 32

#set double guess_extrapolation 1
del meshvel_auto
set bool dt_auto 0

set double dt 0.005

set vect initial_velocity (0, 0, 0)
set bool initial_pois 0

set double sigma 0.0

set string MODULE hydro2D_uniform_MPI
set bool output_z 0
set bool output_velocity_z 0

set vect pressure_fixed_point (0, 1, 0)
set double pressure_fixed_value 0

# rect with c1=1
set vect A (0, 0, 0)
set vect B (1.6,0.9,1.0)
set vect A1 (0., 0.45)
set vect B1 (2.0, 1.0)

set int Nx 160
set int Ny 90
set double dt 0.005

set int Nx 80
set int Ny 45
set double dt 0.01

set int num_iterations_limit 3

set vect A1 (0.0, 0.0)
set vect B1 (1.6, 0.45)

set double T 10

set double density_0 2.0
set double density_1 1.0
set double viscosity_0 0.02
set double viscosity_1 0.01
