set string MODULE hydro3d
set string plt_title "Broken dam"

# domain
set vect A (0, 0, 0)
set vect B (3.2, 1, 1)

# rect with c1=1
set vect A1 (0, 0, 0)
set vect B1 (1.2, 1, 0.55)

# mesh
set int Nx 167
set int Ny 57
set int Nz 62

# time
set double T 8
set double dt 0.0025

# physical parameters
set int num_phases 2
set vect gravity (0., 0, -10)
set double density_0 1.255
set double density_1 1000
set double viscosity_0 1.7e-05
set double viscosity_1 0.001

# obstacle
set vect box_A (2.37, 0.3, 0)
set vect box_B (2.53, 0.7, 0.16)

# numerical parameters
set int initial_volume_fraction_smooth_times 2
set int density_smooth_times 3
set int viscosity_smooth_times 3
set int num_iterations_limit 5

# output
set bool output_z 1
set bool output_velocity_z 1
set bool output_excluded 1
